# org.ops4j.pax.jdbc

./: .gitignore  Bug.readme  NOTICE  README.md  license-headers.xml  pax-jdbc-checks-suppressions.xml  pax-jdbc-checks.xml  pom.xml
pax-jdbc/: NOTICE  osgi.bnd  pom.xml
pax-jdbc-config/: osgi.bnd  pom.xml
pax-jdbc-config/src/main/java/org/ops4j/pax/jdbc/config/: ConfigLoader.java
pax-jdbc-config/src/main/java/org/ops4j/pax/jdbc/config/impl/: Activator.java  DataSourceConfigManager.java  DataSourceFactoryTracker.java  DataSourceManager.java  DataSourcePublisher.java  DataSourceRegistration.java  DataSourceWrapper.java  Decryptor.java  ExternalConfigLoader.java  FileConfigLoader.java  PooledDataSourceFactoryTracker.java  PoolingWrapper.java  ServiceTrackerHelper.java  StringEncryptorTracker.java
pax-jdbc-config/src/test/java/org/ops4j/pax/jdbc/config/impl/: DataSourceConfigManagerTest.java  DataSourceManagerTest.java  DataSourcePublisherTest.java  DataSourceRegistrationTest.java  DecryptorTest.java  ExternalConfigLoaderTest.java  StringEncryporTrackerTest.java
pax-jdbc-db2/: osgi.bnd  pom.xml
pax-jdbc-db2/src/main/java/org/ops4j/pax/jdbc/db2/impl/: Activator.java  BeanConfig.java  DB2DataSourceFactory.java
pax-jdbc-db2/src/test/java/org/ops4j/pax/jdbc/db2/impl/: ConnectTest.java
pax-jdbc-derbyclient/: NOTICE  osgi.bnd  pom.xml
pax-jdbc-derbyclient/src/main/java/org/ops4j/pax/jdbc/derbyclient/constants/: ClientConnectionConstant.java
pax-jdbc-derbyclient/src/main/java/org/ops4j/pax/jdbc/derbyclient/impl/: Activator.java  DerbyClientDatasourceFactory.java
pax-jdbc-derbyclient/src/test/java/org/ops4j/pax/jdbc/derbyclient/impl/: TestDsf.java
pax-jdbc-features/: pom.xml
pax-jdbc-features/src/main/resources/: features-gpl.xml  features.xml
pax-jdbc-hsqldb/: osgi.bnd  pom.xml
pax-jdbc-hsqldb/src/main/java/org/ops4j/pax/jdbc/hsqldb/impl/: Activator.java  HsqldbDataSourceFactory.java  PoolDataSourceWrapper.java
pax-jdbc-hsqldb/src/test/java/org/ops4j/pax/jdbc/hsqldb/impl/: TestDsf.java
pax-jdbc-itest/: .gitignore  pom.xml
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/: AbstractJdbcTest.java  DerbyDataSourceTest.java  DerbyNativeDataSourceTest.java  H2DataSourceTest.java  H2NativeDataSourceTest.java  MysqlDataSourceTest.java  MysqlNativeDataSourceTest.java  MysqlRule.java  PostgresqlDataSourceTest.java  PostgresqlNativeDataSourceTest.java  PostgresqlRule.java  ServerConfiguration.java  TestConfiguration.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/config/: H2ConfigPreHookTest.java  H2ConfigTest.java  MyPreHook.java  MyPreHookActivator.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/derby/: DerbyDataSourceTest.java  DerbyNativeDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/derbyclient/: DerbyClientNativeDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/h2/: H2DataSourceTest.java  H2NativeDataSourceTest.java  H2PooledDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/hsqldb/: HsqldbDataSourceTest.java  HsqldbNativeDataSourceTest.java  HsqldbRule.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/jtds/: JtdsDataSourceTest.java  JtdsNativeDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/mariadb/: MariaDbDataSourceTest.java  MariaDbNativeDataSourceTest.java  MariaDbRule.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/mssql/: MsSQLNativeDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/mysql/: MysqlDataSourceTest.java  MysqlNativeDataSourceTest.java  MysqlRule.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/oracle/: OracleNativeDataSourceTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/pool/: PoolAriesTest.java  PoolC3p0Test.java  PoolDbcp2Test.java  PoolHikaricpTest.java  PoolNarayanaTest.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/postgresql/: PostgresqlDataSourceTest.java  PostgresqlNativeDataSourceTest.java  PostgresqlRule.java
pax-jdbc-itest/src/test/java/org/ops4j/pax/jdbc/test/sqlite/: SqliteDataSourceTest.java  SqliteNativeDataSourceTest.java
pax-jdbc-itest/src/test/resources/: controlled-exam.properties  exam.properties  jdbc.properties  log4j2-osgi.properties  log4j2-test.properties  log4j2.properties  logback.xml  org.apache.servicemix.bundles.javax-inject.link  org.ops4j.pax.logging.pax-logging-api.link  org.ops4j.pax.logging.pax-logging-log4j2.link
pax-jdbc-jtds/: osgi.bnd  pom.xml
pax-jdbc-jtds/src/main/java/org/ops4j/pax/jdbc/jtds/impl/: Activator.java  JTDSDataSourceFactory.java
pax-jdbc-karaf-itest/: NOTICE  pom.xml
pax-jdbc-karaf-itest/src/test/java/org/ops4j/pax/jdbc/test/: AbstractJdbcTest.java  PaxJdbcConfigPoolTest.java  PaxJdbcConfigTest.java  PaxJdbcFeaturesAriesTest.java  PaxJdbcFeaturesNarayanaTest.java  PaxJdbcFeaturesTest.java  PaxJdbcPoolAriesTest.java  PaxJdbcPoolTest.java
pax-jdbc-karaf-itest/src/test/resources/: exam.properties  jdbc.properties  logback.xml  org.ops4j.datasource-simple.cfg  org.ops4j.datasource-withpool.cfg
pax-jdbc-mariadb/: osgi.bnd  pom.xml
pax-jdbc-mysql/: NOTICE  osgi.bnd  pom.xml
pax-jdbc-mysql/src/main/java/org/ops4j/pax/jdbc/mysql/impl/: Activator.java  (+1 more)
pax-jdbc-oracle/: osgi.bnd  pom.xml
pax-jdbc-pool/: osgi.bnd  pom.xml
pax-jdbc-pool-aries/: osgi.bnd  pom.xml
pax-jdbc-pool-c3p0/: osgi.bnd  pom.xml
pax-jdbc-pool-c3p0/src/test/etc/: org.ops4j.datasource-person.cfg
pax-jdbc-pool-common/: osgi.bnd  pom.xml
pax-jdbc-pool-common/src/main/java/org/ops4j/pax/jdbc/hook/: PreHook.java
pax-jdbc-pool-dbcp2/: osgi.bnd  pom.xml
pax-jdbc-pool-hikaricp/: osgi.bnd  pom.xml
pax-jdbc-pool-transx/: osgi.bnd  pom.xml
pax-jdbc-sqlite/: NOTICE  osgi.bnd  pom.xml
pax-jdbc-tck/: pom.xml
pax-jdbc-tck/src/test/java/org/ops4j/pax/jdbc/tck/: JdbcTckTest.java
pax-jdbc/src/main/java/org/ops4j/pax/jdbc/impl/: Activator.java  DriverDataSource.java  DriverDataSourceFactory.java  JdbcDriverObserver.java
pax-jdbc/src/main/java/org/osgi/service/jdbc/: DataSourceFactory.java
(+148 files in other folders)
