<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jdbc</artifactId>
        <groupId>org.ops4j.pax</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.pax.jdbc</groupId>
    <artifactId>pax-jdbc-mysql</artifactId>
    <packaging>bundle</packaging>
    
    <name>OPS4J Pax JDBC MySQL Driver Adapter</name>
    
    <properties>
        <bundle.symbolicName>org.ops4j.pax.jdbc.mysql</bundle.symbolicName>
        <bundle.namespace>org.ops4j.pax.jdbc.mysql</bundle.namespace>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.enterprise</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>