<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ops4j.pax</groupId>
		<artifactId>jdbc</artifactId>
		<version>1.5.6-SNAPSHOT</version>
	</parent>
	<artifactId>pax-jdbc-tck</artifactId>
	<name>OSGi-TCK Tests</name>
	<dependencies>
		<!-- units under test with embedded factories -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- units under test wrapped by pax-jdbc-->
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-sqlite</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.ops4j.pax.jdbc</groupId>
    		<artifactId>pax-jdbc-db2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.jdbc</groupId>
			<artifactId>pax-jdbc-mariadb</artifactId>
		</dependency>
		<!-- Dependencies for performing the test -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.cases.jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.laeubisoft</groupId>
			<artifactId>osgi-test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
	</dependencies>
</project>