Bundle-SymbolicName:\
  org.ops4j.pax.jdbc.mariadb

Bundle-Activator:\
  org.ops4j.pax.jdbc.mariadb.impl.Activator
  
Provide-Capability:\
  osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.mariadb.jdbc.Driver;osgi.jdbc.driver.name=mariadb, \
  osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.mariadb.jdbc.Driver;osgi.jdbc.driver.name=mysql

Private-Package:\
  org.ops4j.pax.jdbc.common,\
  org.ops4j.pax.jdbc.mariadb.impl

Import-Package:\
  *
